[Turkce]
Add=Ekle
Edit=Degistir
Start=Baslat
ISO Extraction=ISO Acmak
Extract to=Klasore ac...
Size=Buyukluk
Status=Durum
XBE-Title=XBE-Isim
Files=Dosyalar
Folders=Klasorler
ISO Creation=ISO Yapmak
Source Folder=Kaynak Klasor
Target Folder=Hedef Klasor
Filename=Dosya ismi
Total ISO's=Toplam ISO
Cancel=Iptal
Name=Isim
Discription=Aciklama
Game folder=Oyun Klasoru
Image=Resim
Add Folder=Klasor Ekle
Ok=Ok
Remove=Sil
Preview=Ornek goster
Create files=Dosyalari hazirla
Create ISO image=ISO-Image hazirla
Select Theme=Theme sec
Select Disc-size=Disc buyuklugu sec
Used=Kullanilan
Disc=Disc
Select skin=Skin sec
XBE-File=XBE-Dosyasi
Title=Isim
Make backup=Backup yap
Apply patch=Patch uygula
Edit XBE-Title=XBE-Isim degistirmek
New Title=Yeni isim
Edit Title=Isim degistir
Drive=Surucu
Disc-info=Disc-info
Write speed=Yazma hizi
Medium=Medya
Disc-size=Disc buyuklugu
Used space=Kullanilan yer
Free space=Bos yer
Quick-Erase=Cabuk Silmek
Complete-Erase=Komple Silmek
Burn ISO=ISO Yak
ISO-File to extract=Acilacak ISO-Dosyasi
Selection=Secenek
Make sub-folder named to Title=Isime gore alt klasor yap
does not seem like a XISO-File=XISO-Dosyasina benzemiyor!
does not exists, create ?=bulunmuyor, yapilsinmi ?
can not be created!=yapilamiyor!
Select an ISO-File!=ISO-Dosyasi sec
does not exists!=bulunmuyor
Select target folder!=Hedef Klasor Sec
Target folder is not empty!=Hedef Klasor bos degil
is allready selected!=daha once kullanildi!
Waiting=Beklemede
Active=Aktif
Finished=Bitti
Error!=Hata!
Patching=Patchlaniyor
Add ISO=ISO Ekle
Total size=Toplam buyukluk
Aborted=Iptal edildi
Total progress=Toplam ilerleme
Current ISO progress=ISO ilerleme
Current File progress=Dosya ilerleme
Select source folder=Kaynak klasoru secin
Select a filename=Dosya ismi secin
Invalid characters in filename=Dosya isminde gecersiz harfler kullanilmis
allready exists overwrite ?=zaten mevcut, degistirilsinmi?
Non-NTFS partition and 4GB filesize!=4GB dosya ve NTFS olmayan partition!
Select game-folder=Oyun klasorunu secin
Not enough space for this game!=Bu oyun icin yeterli bos alan kalmadi
Remove image=Resmi sil
Select menu-image=Menu resmini sec
MenuX Files are created succesfully=MenuX dosyalari basari ile hazirlandi
Close=Kapat
Exit=Cikis
View Loading=Yukleniyor'u goster
View Main=Ana Ekran'i goster
Select an xbe-file=Bir xbe-dosyasi secin
Create a new file=Yeni bir dosya yarat
Select a new xbe-title=Yeni bir xbe-Ismi secin
Remove?=Silmek istiyormusunuz?
Do you want to abort?=Iptal etmek istiyormusunuz?
Please report this error DirectoryList=Lutfen bu hatayi rapor edin: DirectoryList
Error initializing ASPI=ASPI Tanimlama hatasi
There are no recorders found!=Hic CD/DVD-Yazici bulunamadi
You will not be able to burn iso's!=ISO Yakamayacaksiniz
Cannot be found.=Bulunamiyor
Media files are not complete or missing=Media-dosyalari yok yada eksik
Config file is 0 kb, please retry.=config dosyasi 0 kb, lutfen tekrar deneyin
Could not create temp directory's=Gecici klasorler yapilamiyor
Select a menu-name=Menu-Ismi secin
cannot be selected=secilemez
Total FTP Progress=Toplam FTP ilerleme
Current Game/App Progress=Game/App ilerleme
Transferring to=Gonderilen yer:
Transfered=Gonderlidi:
Speed=Hiz:
Total Files=Toplam dosya:
Files left=Kalan dosya:
Total Size left=Toplam kalan buyukluk
Options=Ozellikler
Preferences=Secenekler
Username=Kullanici ismi
Password=Sifre
Default (XBox) Directory=Varsayilan (XBox) Dizin
Time=Zaman
Elapsed=Gecen
Remaining=Kalan
Language=Dil
Load job=Gorev ac
Save job=Gorev sakla
job-file=gorev-dosyasi
Scan Folder=Klasor Ara
Select All=Hepsini sec
Deselect All=Hicbirini secme
Remove All=Hepsini sil
Extract Selected=Secilenleri Ac
FTP Selected=Secilenleri FTP yap
Remove All ?=Hepsini silmekmi istyorsunuz?
Added=Eklendi
Abort=Iptal
Show Preview=Ornek goster
Hide Preview=Ornek sakla
Enter a new name for this theme=Theme icin yeni isim verin
Themes imported=Theme yuklendi
cannot copy file=dosya kopyalanamiyor
Installed=Yuklendi
Yes=Evet
No=Hayir
No Themes to download=Yuklenecek Theme yok
Downloading=Indiriliyor
Downloaded=Indirildi
Install=Yukle
Extract Folder=Klasoru ac
Extract File/Folder=Klasoru/Dosyayi ac
Replace File=Dosyayi degistir
Different Filesizes=Dosya buyuklugu farkli
File=Dosya
Total ISO's/Folders=Toplam ISO/Klasor
Remove-source folder after creation=ISO yapildiktan sonra kaynak klasoru sil
Remove ISO-file after extraction=Acildiktan sonra ISO-dosyasini sil
[Nederlands]
Add=Toevoegen
Edit=Wijzigen
Start=Start
ISO Extraction=ISO Uitpakken
Extract to=Uitpakken naar...
Size=Grootte
Status=Status
XBE-Title=XBE-Titel
Files=Bestanden
Folders=Mappen
ISO Creation=ISO Creatie
Source Folder=Bronmap
Target Folder=Doelmap
Filename=Bestandsnaam
Total ISO's=Totaal ISO's
Cancel=Annuleren
Name=Naam
Discription=Beschrijving
Game folder=Game-map
Image=Image
Add Folder=Map Toevoegen
Ok=Ok
Remove=Verwijderen
Preview=Voorbeeld
Create files=Maak bestanden
Create ISO image=Maak ISO image
Select Theme=Kies Theme
Select Disc-size=Kies Disc-grootte
Used=Gebruikt
Disc=Disc
Select skin=Kies skin
XBE-File=XBE-Bestand
Title=Titel
Make backup=Backup maken
Apply patch=Patch uitvoeren
Edit XBE-Title=Wijzig XBE-Titel
New Title=Nieuw Titel
Edit Title=Wijzig Titel
Drive=Drive
Disc-info=Disc-info
Write speed=Schrijf snelheid
Medium=Medium
Disc-size=Disc-grootte
Used space=Gebruikte ruimte
Free space=Vrije ruimte
Quick-Erase=Snel wissen
Complete-Erase=Compleet wissen
Burn ISO=ISO Branden
ISO-File to extract=Uitpakken ISO bestand
Selection=Selectie
Make sub-folder named to Title=Maak submap genaamd naar Titel
does not seem like a XISO-File=Lijkt niet op een XISO-Bestand
does not exists, create ?=bestaat niet, maken?
can not be created!=kan niet worden gemaakt!
Select an ISO-File!=Kies een ISO-Bestand
does not exists!=bestaat niet!
Select target folder!=Kies doelmap
Target folder is not empty!=Doelmap is niet leeg
is allready selected!=is al geselecteerd
Waiting=Wachten
Active=Actief
Finished=Klaar
Error!=Fout
Patching=Patchen
Add ISO=ISO Toevoegen
Total size=Totaal grootte
Remove?=Wilt u verwijderen?
Aborted=Geannuleerd
Total progress=Totaal voortgang
Current ISO progress=Huidige ISO voortgang
Current File progress=Huidige Bestands-voortgang
Do you want to abort?=Wilt u annuleren?
Select source folder=Kies bronmap
Select a filename=Kies een bestandsnaam
Invalid characters in filename=Ongeldige tekens in bestandsnaam
allready exists overwrite ?=bestaat al, overschrijven?
Non-NTFS partition and 4GB filesize!=Geen NTFS partitie en 4GB bestand
Select game-folder=Kies game-map
Not enough space for this game!=Onvoldoende ruimte voor dit game
Remove image=Image verwijderen
Select menu-image=Kies menu-image
MenuX Files are created succesfully=MenuX bestanden zijn gemaakt
Close=Sluiten
Exit=Afsluiten
View Loading=Laden weergeven
View Main=Hoofd weergeven
Select an xbe-file=Kies een xbe-bestand
Create a new file=Maak een nieuw bestand aan
Select a new xbe-title=Kies een nieuw xbe-titel
Please report this error DirectoryList=Rapporteer deze fout a.u.b: DirectoryList
Error initializing ASPI=ASPI initialisatie-fout
There are no recorders found!=Er zijn geen branders gevonden
You will not be able to burn iso's!=U zult geen iso kunnen branden
Cannot be found.=kan niet worden gevonden
Media files are not complete or missing=Media-bestanden zijn niet compleet/aanwezig
Config file is 0 kb, please retry.=Config-bestand is 0 kb, probeer opnieuw
Could not create temp directory's=Tijdelijke mappen konden niet worden aangemaakt
Select a menu-name=Kies een menu-naam
cannot be selected=can niet worden geselecteerd
Total FTP Progress=Totaal FTP voortgang
Current Game/App Progress=Game/App voortgang
Transferring to=Verzenden naar
Transfered=Verzonden
Speed=Snelheid
Total Files=Totaal bestanden
Files left=Bestanden over
Total Size left=Totaal grootte over
Options=Opties
Preferences=Voorkeuren
Username=Gebruikersnaam
Password=Wachtwoord
Default (XBox) Directory=Default (XBox) map
Time=Tijd
Elapsed=Verstreken
Remaining=Nog te gaan
Language=Taal
Load job=Job laden
Save job=Job opslaan
job-file=job-bestand
Scan Folder=Mappen scannen
Select All=Alles selecteren
Deselect All=Alles deselecteren
Remove All=Alles verwijderen
Extract Selected=Selectie uitpakken
FTP Selected=FTP Selectie
Remove All ?=Wilt u alles verwijderen ?
Added=toegevoegd
Abort=Afbreken
Show Preview=V.b. Weergeven
Hide Preview=V.b. Verbergen
Enter a new name for this theme=Geef een nieuw naam voor Theme
Themes imported=Themes geimporteerd
cannot copy file=kan de bestand niet copieren
Installed=Geinstalleerd
Yes=Ja
No=Nee
No Themes to download=Geen Themes om te downloaden
Downloading=Downloaden
Downloaded=Gedownload
Install=Installeren
Extract Folder=Map uitpakken
Extract File/Folder=Map/Bestand uitpakken
Replace File=Bestand vervangen
Different Filesizes=Verschillende bestandsgrottes
File=Bestand
Total ISO's/Folders=Totaal ISO's/Mappen
Remove-source folder after creation=Bronmap verwijderen na creatie
Remove ISO-file after extraction=ISO verwijderen na uitpakken
[Deutsch]
Add=Hinzufügen
Edit=Bearbeiten
Start=Starten
ISO Extraction=ISO Extrahieren
Extract to=Auspacken nach
Size=Größe
Status=Status
XBE-Title=XBE-Titel
Files=Dateien
Folders=Ordner
ISO Creation=ISO bauen
Source Folder=Quell Ordner
Target Folder=Ziel Ordner
Filename=Dateiname
Total ISO's=Insgesamte ISO's
Cancel=Abbrechen
Name=Name
Discription=Beschreibung
Game folder=Spiele Ordner
Image=Image
Add Folder=Ordner Hinzufügen
Ok=OK
Remove=Löschen
Preview=Vorschau
Create files=Dateien fertigstellen
Create ISO image=ISO Image erstellen
Select Theme=Thema auswählen
Select Disc-size=Währe Disc-Größe
Used=Benutzt
Disc=Disc
Select skin=Wähle Skin
XBE-File=XBE-Datei
Title=Titel
Make backup=Backup erstellen
Apply patch=Patch hinzufügen
Edit XBE-Title=XBE-Titel bearbeiten
New Title=Neuer Titel
Edit Title=Titel bearbeiten
Drive=Laufwerk
Disc-info=Disc-Info
Write speed=Schreibgeschwindigkeit
Medium=Medium
Disc-size=Disc-Größe
Used space=Benutzer Platz
Free space=Freier Platz
Quick-Erase=Schnell löschen
Complete-Erase=Komplettes löschen
Burn ISO=ISO brennen
ISO-File to extract=ISO-File auspacken
Selection=Auswahl
Make sub-folder named to Title=Erstelle Sub-Verzeichnis als Titel
does not seem like a XISO-File=ist keine XISO-Datei
does not exists, create ?=Existiert nicht, erstellen?
can not be created!=konnte nicht erstellt werden!
Select an ISO-File!=ISO-File auswählen!
does not exists!=existiert nicht
Select target folder!=Zielverzeichnis auswählen
Target folder is not empty!=Zielverzeichnis ist nicht leer
is allready selected!=ist schon ausgewählt
Waiting=warten
Active=aktiv
Finished=beendet
Error!=Fehler
Patching=geschrieben
Add ISO=ISO hinzufügen
Total size=Gesamtgröße
Remove?=Röschen?
Aborted=Abgebrochen
Total progress=Totaler Fortschritt
Current ISO progress=Gegenwärtiger ISO Fortschritt
Current File progress=Gegenwärtiger Datei Fortschritt
Do you want to abort?=Möchten Sie abbrechen?
Select source folder=Quellordner auswählen
Select a filename=Dateiname auswählen
Invalid characters in filename=Unzulässige Zeichen im Dateinamen
allready exists overwrite ?=existiert schon, überschreiben?
Non-NTFS partition and 4GB filesize!=Keine NTFS-Partition und 4GB Dateigröße
Select game-folder=GAME-Ordner auswählen
Not enough space for this game!=Nicht genug Platz für dieses Spiel
Remove image=Image löschen
Select menu-image=Menü-Image auswählen
MenuX Files are created succesfully=MenuX Dateien wurden erstellt
Close=Schliessen
Exit=Beenden
View Loading=Fenster Laden
View Main=Hauptfenster
Select an xbe-file=XBE-Datei auswählen
Create a new file=Neue Datei erstellen
Select a new xbe-title=Neue XBE-Titel auswählen
Please report this error DirectoryList=Bitte senden Sie diesen Fehler: Verzeichnisstruktur
Error initializing ASPI=Fehler beim Initialisieren von ASPI
There are no recorders found!=Kein CD-Brenner gefunden
You will not be able to burn iso's!=Sie sind nicht in der Lage ISO's zu brennen
Cannot be found.=konnte nicht gefunden werden
Media files are not complete or missing=Mediadaten sind nicht komplett oder fehlen.
Config file is 0 kb, please retry.=Config Datei ist 0kb, nochmal versuchen
Could not create temp directory's=TEMP Verzeichnis konnte nicht erstellt werden
Select a menu-name=MENU-Name auswählen
cannot be selected=konnte nicht ausgewählt werden
Total FTP Progress=Gegenwärtiger FTP Fortschritt
Current Game/App Progress=Gegenwärtiger Spiel/App Fortschritt
Transferring to=Wird gesendet zu
Transfered=Gesendet
Speed=Geschwindigkeit
Total Files=Insgesamte Dateien
Files left=Noch fehlende Dateien
Total Size left=Noch fehlende Größe
Options=Optionen
Preferences=Einstellungen
Username=Benutzername
Password=Passwort
Default (XBox) Directory=Eingestelltes XBOX Verzechnis
Time=Zeit
Elapsed=Uberlaufene
Remaining=Restliche
Language=Sprache
Load job=Lade job
Save job=Speichere job
job-file=Job-Datei
Scan Folder=Ordner durchsuchen
Select All=Alles auswählen
Deselect All=Alles auswälen aufheben
Remove All=alles löschen
Extract Selected=markierte auspacken
FTP Selected=FTP aussuchen
Remove All ?=alles löschen?
Added=hinzugefügt
Abort=Abbrechen
Show Preview=Zeige Vorschau
Hide Preview=Verstecke Vorschau
Enter a new name for this theme=Neuer Name für Theme
Themes imported=Themes importiert
cannot copy file=Datei kann nicht kopiert werden
Installed=Installiert
Yes=Ja
No=Nein
No Themes to download=Keine Themes zum download
Downloading=Wird runtergeladen
Downloaded=Wurde runtergeladen
Install=Installieren
Extract Folder=Ordner entpacken
Extract File/Folder=Datei/Ordner entpacken
Replace File=Datei überschreiben
Different Filesizes=Verschiedene Dateigrößen
File=Datei
Total ISO's/Folders=Gesamt ISO/Ordner
Transfered ISO's/Folders=
[Dansk]
Add=Tilføj
Edit=Redigere
Start=Starte
ISO Extraction=ISO Ekstraktion
Extract to=Ekstrakt til
Size=Størrelse
Status=Status
XBE-Title=XBE-Titel
Files=Filer
Folders=Mapper
ISO Creation=Oprette ISO
Source Folder=Kilde Mappe
Target Folder=Mål Mappe
Filename=File navn
Total ISO's=Total ISO´er
Cancel=Anuller
Name=Navn
Discription=Info
Game folder=Spille Mappe
Image=Billede
Add Folder=Tilføj Mappe
Ok=OK
Remove=Fjern
Preview=Prøve
Create files=Oprette filer
Create ISO image=Oprette ISO-Image
Select Theme=Valge Emne
Select Disc-size=Vælg Disk-størrelse
Used=Brugt
Disc=Disk
Select skin=Vælg skin
XBE-File=XBE-File
Title=Titel
Make backup=Lav Sikkerhedskopi
Apply patch=Anvend patch
Edit XBE-Title=XBE-Omdøb
New Title=Ny Titel
Edit Title=Redigere Titel
Drive=Drive
Disc-info=Disk-info
Write speed=Skrive hastighed
Medium=Medium,Middel
Disc-size=Disk-størrelse
Used space=Brugte plads
Free space=Fri plads
Quick-Erase=Kvik-Slette
Complete-Erase=Komplet-Slette
Burn ISO=Brænde ISO
ISO-File to extract=ISO-File til Ekstraktion
Selection=Udvalg
Make sub-folder named to Title=Lav en Folder-navn til Titel
does not seem like a XISO-File=ligner ikke en XISO-File
does not exists, create ?=eksistere ikke, oprette?
can not be created!=kan ikke oprettes!
Select an ISO-File!=Vælg en ISO-File!
does not exists!=Eksistere ikke
Select target folder!=Vælg Mål Mapper!
Target folder is not empty!=Mål Mapper er ikke tomme
is allready selected!=er allerede valgt!
Waiting=Ventende
Active=Aktiv
Finished=Færdig
Error!=Fejl!
Patching=Patching
Add ISO=Tilføj ISO
Total size=Total størelse
Remove?=Fjerne?
Aborted=Anulleret
Total progress=Total fremgang
Current ISO progress=Aktuel ISO fremgang
Current File progress=Aktuel File fremgang
Do you want to abort?=Vil du afbrude?
Select source folder=Vælg  kilde mappe
Select a filename=Vælg en filenavn
Invalid characters in filename=Ugyldig karakter i filenavn
allready exists overwrite ?=Overskriv allerede eksisterene?
Non-NTFS partition and 4GB filesize!=Ikke-NTFS deling og 4GB filestørrelse
Select game-folder=Vælg spille-mappe
Not enough space for this game!=Ikke nok plads for dette spil!
Remove image=Fjern billede(image)
Select menu-image=Vælg menu-image
MenuX Files are created succesfully=Det er lykkedes oprette MenuX Filer
Close=Luk
Exit=Gå ud
View Loading=Vis Loading
View Main=Vis Hoved-menu
Select an xbe-file=Vælg en xbe-file
Create a new file=Opret en ny file
Select a new xbe-title=Vælg en ny xbe-titel
Please report this error DirectoryList=Vær venlige rapportere denne fejl. Mappeliste
Error initializing ASPI=Fejl begyndelse i ASPI
There are no recorders found!=Der er ingen brænder fundet
You will not be able to burn iso's!=Du kan ikke brænde ISO´er
Cannot be found.=Kunne ikke findes
Media files are not complete or missing=Medier filer er ikke komplet eller  manglende
Config file is 0 kb, please retry.=Config file er 0kb. prøv igen
Could not create temp directory's=Kan ikke oprette temp  mapper
Select a menu-name=Vælg et menu-navn
cannot be selected=kan ikke vælges
Total FTP Progress=Total FTP fremgang
Current Game/App Progress=Aktuel Spil/App fremgang
Transferring to=Overføres til
Transfered=Overføret
Speed=Speed,fart
Total Files=Total Filer
Files left=Kalan dosya:
Total Size left=Total størrelse tilbage
Options=Option
Preferences=Svagheder
Username=Brugernavn
Password=Adganskode
Default (XBox) Directory=Standard (XBox) Mappe
Time=Tid
Elapsed=Forløbet
Remaining=Resterende
Language=Sprog
Load job=Load job
Save job=Gem job
job-file=job-file
Scan Folder=Skan mappe
Select All=Vælg Alle
Deselect All=Vælg ingen
Remove All=Fjern Alt
Extract Selected=Ekstrakt Valgte
FTP Selected=FTP de Valgte
Remove All ?=Fjerne alt?
Added=Tilføjet
Abort=Afbrudt
Show Preview=Vis Prøve
Hide Preview=Skjul Prøve
Enter a new name for this theme=Giv et nyt navn for den emne
Themes imported=Emne  importet
cannot copy file=kan ikke kopier file
Installed=Installeret
Yes=Ja
No=Nej
No Themes to download=Ingen Emne til at downloade
Downloading=Downloader
Downloaded=Downloadet
Install=Installere
Extract Folder=Ekstrakt mappe
Extract File/Folder=Ekstrakt  file/mappe
Replace File=Erstat file
Different Filesizes=Forskellige filestørrelser
File=File
Total ISO's/Folders=Total ISO´s/Mapper
[Français]
Add=Ajouter
Edit=Editer
Start=Commencer
ISO Extraction=Extraire une image ISO
Extract to=Extraire vers
Size=Taille
Status=Etat
XBE-Title=Titre XBE
Files=Fichiers
Folders=Répertoires
ISO Creation=Créer une image ISO
Source Folder=Répertoire Source
Target Folder=Répertoire Destination
Filename=Nom de Fichier
Total ISO's=Nombre total d'images ISO
Cancel=Annuler
Name=Nom
Discription=Description
Game folder=Répertoire du Jeu
Image=Image
Add Folder=Ajouter un répertoire
Ok=Ok
Remove=Enlever
Preview=Aperçu
Create files=Créer Fichiers
Create ISO image=Créer une image ISO
Select Theme=Sélectionner un Thème
Select Disc-size=Sélectionner la taille du disque
Used=Utilisés
Disc=Disque
Select skin=Choisir une apparence
XBE-File=Fichier XBE
Title=Titre
Make backup=Faire une Sauvegarde
Apply patch=Appliquer un correctif
Edit XBE-Title=Editer le Titre XBE
New Title=Nouveau Titre
Edit Title=Editer le Titre
Drive=Disque
Disc-info=Infos disque
Write speed=Vitesse d'écriture
Medium=Moyen
Disc-size=Taille du disque
Used space=Espace utilisé
Free space=Espace lilbre
Quick-Erase=Effacement rapide
Complete-Erase=Effacement complet
Burn ISO=Graver une image ISO
ISO-File to extract=Extraire image ISO vers fichier
Selection=Sélection
Make sub-folder named to Title=Créer un sous-répertoire au nom du Titre
does not seem like a XISO-File=Ne semble pas être un fichier XISO
does not exists, create ?=n'existe pas, voulez-vous le créer ?
can not be created!=ne peut pas être créer
Select an ISO-File!=Sélectionner un fichier ISO
does not exists!=n'existe pas!
Select target folder!=Sélectionner le répertoire de destination!
Target folder is not empty!=le répertoire de destination n'est pas vide!
is allready selected!=est déjà sélectionné!
Waiting=En attente
Active=Actif
Finished=Terminé
Error!=Erreur!
Patching=Mise à jour...
Add ISO=Ajouter une image ISO
Total size=Taille totale
Remove?=Enlever ?
Aborted=Annulé
Total progress=Avancement total
Current ISO progress=Avancement de l'ISO en cours
Current File progress=Avancement du fichier en cours
Do you want to abort?=Voulez-vous annuler ?
Select source folder=Sélectionner répertoire source
Select a filename=Sélectionner un nom de fichier
Invalid characters in filename=Caractères invalides dans le nom de fichier
allready exists overwrite ?=Existe déjà, voulez-vous écraser ?
Non-NTFS partition and 4GB filesize!=Partition non NTFS et fichier de 4 Go!
Select game-folder=Sélectionner le répertoire de jeu
Not enough space for this game!=Place insuffisante pour ce jeu
Remove image=Enlever l'image
Select menu-image=Sélectionner l'image de menu
MenuX Files are created succesfully=MenuX les fichiers ont été crées avec succés
Close=Fermer
Exit=Sortie
View Loading=Ecran de Chargement
View Main=Ecran Principal
Select an xbe-file=Sélectionner un fichier XBE
Create a new file=Créer un nouveau fichier
Select a new xbe-title=Sélectionner un nouveau titre XBE
Please report this error DirectoryList=SVP reportez cette erreur:
Error initializing ASPI=Erreur à l'initialisation ASPI
There are no recorders found!=Pas de graveurs trouvé !
You will not be able to burn iso's!=Vous ne pourrez pas graver d'images ISO!
Cannot be found.=ne peut pas être trouvé
Media files are not complete or missing=Les fichiers média sont incomplets ou absents
Config file is 0 kb, please retry.=le fichier de configuration a une taille O, réessayez
Could not create temp directory's=ne peut pas créer le répertoire temporaire
Select a menu-name=Sélectionner un nom de menu
cannot be selected=ne peut pas être sélectionné
Total FTP Progress=Avancement total du FTP
Current Game/App Progress=Avancement du jeu/application en cours
Transferring to=Transfer vers
Transfered=Transféré
Speed=Vitesse
Total Files=Fichiers au total
Files left=Fichiers restants
Total Size left=Taille totale restante
Options=Options
Preferences=Préférences
Username=Nom de l'utilisateur
Password=Mot de passe
Default (XBox) Directory=Répertoire (XBox) par défaut
Time=Temps
Elapsed=Ecoulé
Remaining=Restant
Language=Langue
Load job=Ouvrir une tâche
Save job=Sauver la tâche
job-file=Fichier de tâche
Scan Folder=Balayer un répertoire
Select All=Sélectionner tous
Deselect All=Sélectionner aucun
Remove All=Enlever tous
Extract Selected=Extraire la sélection
FTP Selected=FTP sélectionné
Remove All ?=Tout enlever ?
Added=Ajouté
Abort=Annulé
Show Preview=Voir un aperçu
Hide Preview=Cacher l'aperçu
Enter a new name for this theme=Entrez un nouveau nom pour ce theme
Themes imported=Themes importés
cannot copy file=Ne peut pas copier le fichier
Installed=Installé
Yes=Oui
No=Non
No Themes to download=Aucun theme à télécharger
Downloading=Téléchargement en cours
Downloaded=Téléchargé
Install=Installer
Extract Folder=Extraire un répertoire
Extract File/Folder=Extraire un Fichier/Répertoire
Replace File=Remplacer un fichier
Different Filesizes=Tailles de fichiers différentes
File=Fichier
Total ISO's/Folders=Nombre total d'ISOs/Répertoires
[Italiano]
Add=Aggiungi
Edit=Modifica
Start=Inizia
ISO Extraction=Estrazione ISO
Extract to=Estrai in
Size=Dimensione
Status=Stato
XBE-Title=Titolo XBE
Files=Files
Folders=Cartelle
ISO Creation=Creazione ISO
Source Folder=Cartella origine
Target Folder=Cartella destinazione
Filename=Nome file
Total ISO's=Numero file ISO
Cancel=Annulla
Name=Nome
Discription=Descrizione
Game folder=Cartella gioco
Image=Immagine
Add Folder=Aggiungi cartella
Ok=Conferma
Remove=Rimuovi
Preview=Anteprima
Create files=Crea files
Create ISO image=Crea immagine ISO
Select Theme=Seleziona tema
Select Disc-size=Seleziona formato disco
Used=Usato
Disc=Disco
Select skin=Seleziona skin
XBE-File=File XBE
Title=Titolo
Make backup=Crea backup
Apply patch=Applica patch
Edit XBE-Title=Modifica titolo XBE
New Title=Nuovo titolo
Edit Title=Modifica titolo
Drive=Drive
Disc-info=Informazioni disco
Write speed=Velocità di scrittura
Medium=Medio
Disc-size=Dimensioni disco
Used space=Spazio utilizzato
Free space=Spazio libero
Quick-Erase=Cancellazione rapida
Complete-Erase=Cancellazione completa
Burn ISO=Masterizza ISO
ISO-File to extract=File ISO da estrarre
Selection=Selezione
Make sub-folder named to Title=Crea sottocartella da titolo
does not seem like a XISO-File=non sembra un file XISO
does not exists, create ?=non esiste, creo?
can not be created!=non può essere creato!
Select an ISO-File!=Seleziona un file ISO!
does not exists!=non esiste!
Select target folder!=Seleziona la cartella di destinazione!
Target folder is not empty!=La cartela di destinazione non è vuota!
is allready selected!=già selezionato.
Waiting=In attesa
Active=Attivo
Finished=Completato
Error!=Errore!
Patching=Applicazione patch
Add ISO=Aggiungi ISO
Total size=Dimensione complessiva
Remove?=Rimuovi?
Aborted=Annullato
Total progress=Avanzamento complessivo
Current ISO progress=Avanzamento ISO corrente
Current File progress=Avanzamento file corrente
Do you want to abort?=Vuoi annullare?
Select source folder=Seleziona cartella origine
Select a filename=Seleziona un nome file
Invalid characters in filename=Caratteri non validi nel nome file
allready exists overwrite ?=già esiste, sovrascrivo?
Non-NTFS partition and 4GB filesize!=Partizione non-NTFS con file  da 4GB
Select game-folder=Seleziona cartella gioco
Not enough space for this game!=Spazio insufficente per questo gioco!
Remove image=Rimuovi immagine
Select menu-image=Seleziona immagine-menu
MenuX Files are created succesfully=File MenuX creati con successo
Close=Chiudi
Exit=Esci
View Loading=Mostra caricamento
View Main=Mostra principale
Select an xbe-file=Seleziona file XBE
Create a new file=Crea nuovo file
Select a new xbe-title=Seleziona nuovo Titolo XBE
Please report this error DirectoryList=Per favore segnala questo errore: DirecotryList
Error initializing ASPI=Errore durante inizializzazione ASPI
There are no recorders found!=Nessun masterizzatore trovato!
You will not be able to burn iso's!=Non sarai in grado di masterizzare file ISO!
Cannot be found.=Non trovato.
Media files are not complete or missing=I file sono incompleti o mancanti
Config file is 0 kb, please retry.=Il file di configurazione è di 0 kb, per favore riprova.
Could not create temp directory's=Impossibile creare cartella temporanea
Select a menu-name=Seleziona un nome menu
cannot be selected=non può essere selezionato
Total FTP Progress=Avanzamento FTP complessivo
Current Game/App Progress=Avanzamento gioco/applicazione corrente
Transferring to=Trasferendo a
Transfered=Trasferito
Speed=Velocità
Total Files=Files totali
Files left=Files rimanenti
Total Size left=Dimensione complessiva rimanente
Options=Opzioni
Preferences=Preferenze
Username=Nome utente
Password=Password
Default (XBox) Directory=Cartella predefinita (XBox)
Time=Tempo
Elapsed=Trascorso
Remaining=Rimanente
Language=Lingua
Load job=Carica lavoro
Save job=Salva lavoro
job-file=file lavoro
Scan Folder=Analizza cartella
Select All=Seleziona tutto
Deselect All=Deseleziona tutto
Remove All=Rimuovi tutto
Extract Selected=Estrai selezionato
FTP Selected=FTP selezionato
Remove All ?=Rimuovi tutto?
Added=Aggiunto
Abort=Annulla
Show Preview=Mostra anteprima
Hide Preview=Nascondi anteprima
Enter a new name for this theme=Inserisci nuovo nome per questo tema
Themes imported=Temi importati
cannot copy file=impossibile copiare file
Installed=Installato
Yes=Si
No=No
No Themes to download=Nessun tema da scaricare
Downloading=Scaricando
Downloaded=Scaricato
Install=Installa
Extract Folder=Estrai cartella
Extract File/Folder=Estrai file/cartella
Replace File=Sostituisci file
Different Filesizes=Dimensioni file differenti
File=File
Total ISO's/Folders=Totale files ISO/ cartelle
[Svenska]
Add=Lägg till
Edit=Ändra
Start=Starta
ISO Extraction=Packa upp ISO
Extract to=Packa upp till
Size=Storlek
Status=Status
XBE-Title=XBE-Namn
Files=Filer
Folders=Mappar
ISO Creation=Gör ISO
Source Folder=Källmapp
Target Folder=Målmapp
Filename=Filnamn
Total ISO's=Totala ISO's
Cancel=Avbryt
Name=Namn
Discription=Beskrivning
Game folder=Spelmapp
Image=Image
Add Folder=Lägg till mapp
Ok=Ok
Remove=Ta bort
Preview=Förhandsgranska
Create files=Skapa filer
Create ISO image=Skapa ISO image
Select Theme=Välj Tema
Select Disc-size=Välj diskstorlek
Used=Använd
Disc=Disk
Select skin=Välj skin
XBE-File=XBE-Fil
Title=Titel
Make backup=Gör backup
Apply patch=Patcha
Edit XBE-Title=Ändra XBE-namn
New Title=Nytt namn
Edit Title=Ändra namn
Drive=Drive
Disc-info=Diskinfo
Write speed=Skrivhastighet
Medium=Media
Disc-size=Diskstorlek
Used space=Använt utrymme
Free space=Ledigt utrymme
Quick-Erase=Snabbradera
Complete-Erase=Fullständig radering
Burn ISO=Bränn ISO
ISO-File to extract=Extrahera ISO
Selection=Val
Make sub-folder named to Title=Gör undermapp till titel
does not seem like a XISO-File=verkar inte vara en XISO-fil
does not exists, create ?=finns inte.. Skapa?
can not be created!=kan inte skapas!
Select an ISO-File!=Välj ISO-fil!
does not exists!=existerar inte
Select target folder!=Välj målmapp!
Target folder is not empty!=Målmappen är inte tom!
is allready selected!=är redan vald!
Waiting=Väntar:
Active=Aktiv
Finished=Färdig
Error!=Fel
Patching=Patchar
Add ISO=Lägg till ISO
Total size=Total storlek
Remove?=Ta bort?
Aborted=Avbrutet
Total progress=Totalt
Current ISO progress=Aktuell ISO
Current File progress=Aktuell fil
Do you want to abort?=Vill du avbryta?
Select source folder=Välj målmapp
Select a filename=Välj filnamn
Invalid characters in filename=Fel tecken i filnamn
allready exists overwrite ?=finns redan.. Skriva över?
Non-NTFS partition and 4GB filesize!=Icke NTFS partition och 4GB filstorlek!
Select game-folder=Välj spelmapp
Not enough space for this game!=Inte tillräckligt med plats för detta spel!
Remove image=Ta bort image
Select menu-image=Välj menybilld
MenuX Files are created succesfully=MenuX filer är
Close=Stäng
Exit=Avsluta
View Loading=Visa laddning
View Main=Visa
Select an xbe-file=Välj en XBE-fil
Create a new file=Gör en ny fil
Select a new xbe-title=Välj ett nytt XBE namn
Please report this error DirectoryList=Var vänlig rapportera detta fel 
Dir-lista
Error initializing ASPI=Fel initsiera ASPI
There are no recorders found!=Inga brännare hittades!
You will not be able to burn iso's!=Du kommer inte att kunna bränna ISO's!
Cannot be found.=Kan inte hittas.
Media files are not complete or missing=Media filer fattas eller är inte 
kompletta
Config file is 0 kb, please retry.=Configureringfil är 0 kb, prova igen
Could not create temp directory's=Kan inte skapa tempdir
Select a menu-name=Välj ett menynamn
cannot be selected=Kan inte väljas
Total FTP Progress=Total FTP
Current Game/App Progress=Aktuellt Spel/Program:
Transferring to=Skickar till:
Transfered=Skickat:
Speed=Hastighet:
Total Files=Totala filer:
Files left=Filer kvar:
Total Size left=Total storlek kvar:
Options=Inställningar
Preferences=Egenskaper
Username=Användarnamn
Password=Lösenord
Default (XBox) Directory=Standard (Xbox) Dir
Time=Tid
Elapsed=Förflutet
Remaining=Tid kvar
Language=Språk
Load job=Ladda jobb
Save job=Spara jobb
job-file=Jobbfil
Scan Folder=Scanna mapp
Select All=Markera alla
Deselect All=Avmarkera alla
Remove All=Ta bort allt
Extract Selected=Extrahera valda
FTP Selected=Skicka valda via FTP
Remove All ?=Ta bort alla?
Added=lagt till
Abort=Avbryt
Show Preview=Visa förhandsgranska
Hide Preview=Göm förhandsgranska
Enter a new name for this theme=Nytt namn för detta tema
Themes imported=Tema importerat
cannot copy file=Kan inte kopiera fil
Installed=Insallerad
Yes=Ja
No=Nej
No Themes to download=Inga tema att ladda ner
Downloading=Laddar ner
Downloaded=Nerladdat
Install=Installera
Extract Folder=xtrahera mapp
Extract File/Folder=xtrahera fil/mapp
Replace File=Skriva över fil
Different Filesizes=Olika filstorlekar
File=Fil
Total ISO's/Folders=Totala ISO's/Mappar
[Norsk]
Add=Legg til
Edit=Rediger
Start=Start
ISO Extraction=ISO Utpakking
Extract to=Pakk ut til
Size=Størrelse
Status=Status
XBE-Title=XBE-Tittel
Files=Filer
Folders=Kataloger
ISO Creation=Opprette ISO
Source Folder=Kilde Katalog
Target Folder=Mål Katalog
Filename=Filnavn
Total ISO's=Totalt ISO'er
Cancel=Avbryt
Name=Navn
Discription=Beskrivelse
Game folder=Spill Katalog
Image=Bilde
Add Folder=Legg til katalog
Ok=OK
Remove=Slett
Preview=Forhåndsvis
Create files=Opprett filer
Create ISO image=Opprett ISO-Image
Select Theme=Velg tema
Select Disc-size=Velg Medium-Størrelse
Used=Brukt
Disc=Medium
Select skin=Velg skin
XBE-File=XBE-Fil
Title=Tittel
Make backup=Ta sikkerhetskopi
Apply patch=Legg på patch
Edit XBE-Title=Rediger XBE-Tittel
New Title=Ny Tittel
Edit Title=Rediger Tittel
Drive=Stasjon
Disc-info=Medium-Info
Write speed=Skrive hastighet
Medium=Medium
Disc-size=Medium-størrelse
Used space=Brukt plass
Free space=Ledig plass
Quick-Erase=Hurtig sletting
Complete-Erase=Fullstendig sletting
Burn ISO=Brenn ISO
ISO-File to extract=ISO-filer å pakke ut
Selection=Utvalg
Make sub-folder named to Title=Lag underkatalog navngitt som tittel
does not seem like a XISO-File=virker ikke som en XISO-fil
does not exists, create ?=eksisterer ikke, opprette?
can not be created!=kan ikke opprettes!
Select an ISO-File!=Velg en ISO-Fil!
does not exists!=eksisterer ikke!
Select target folder!=Velg mål katalog!
Target folder is not empty!=Mål katalog er ikke tom!
is allready selected!=er allerede valgt!
Waiting=Venter
Active=Aktiv
Finished=Ferdig
Error!=Feil!
Patching=Patcher
Add ISO=Legg til ISO
Total size=Total størrelse
Remove?=Slette?
Aborted=Avbrutt
Total progress=Total fremgang
Current ISO progress=Aktuell ISO fremgang
Current File progress=Aktuell fil fremgang
Do you want to abort?=Vil du avbryte?
Select source folder=Velg kilde katalog
Select a filename=Velg filnavn
Invalid characters in filename=Ugyldige tegn i filnavn
allready exists overwrite ?=Overskrive allerede eksisterende ?
Non-NTFS partition and 4GB filesize!=Ikke NTFS partisjon og 4GB filstørrelse!
Select game-folder=Velg spill-katalog
Not enough space for this game!=Ikke nok plass til dette spillet!
Remove image=Fjern bilde
Select menu-image=Velg meny-bilde
MenuX Files are created succesfully=MenuX filene ble opprettet
Close=Lukk
Exit=Avslutt
View Loading=Vis loading
View Main=Vis hoved-meny
Select an xbe-file=Velg en XBE-Fil
Create a new file=Opprett ny fil
Select a new xbe-title=Velg ny XBE-Tittel
Please report this error DirectoryList=Vennligst rapporter denne feilen: KatalogListe
Error initializing ASPI=Feil med ASPI Driver
There are no recorders found!=Det ble ikke funnet noen brennere!
You will not be able to burn iso's!=Du vil ikke kunne brenne ISO'er
Cannot be found.=Finnes ikke
Media files are not complete or missing=Media filer er ikke komplette eller manglende
Config file is 0 kb, please retry.=Confil fil er 0kb. Prøv igjen
Could not create temp directory's=Kunne ikke opprette temp kataloger
Select a menu-name=Velg et meny-navn
cannot be selected=Kan ikke velges
Total FTP Progress=Total FTP fremgang
Current Game/App Progress=Aktuelt spill/programm fremgang
Transferring to=Overfører til
Transfered=Overført
Speed=Hastighet
Total Files=Totalt antall filer
Files left=Filer igjen
Total Size left=Totalt størrelse igjen
Options=Alternativer
Preferences=Instillinger
Username=Brukernavn
Password=Passord
Default (XBox) Directory=Standard (XBox) Katalog
Time=Tid
Elapsed=Brukt
Remaining=Igjen
Language=Språk
Load job=Åpne jobb
Save job=Lagre jobb
job-file=jobb-fil
Scan Folder=Skann katalog
Select All=Velg alle
Deselect All=Velg ingen
Remove All=Fjern alle
Extract Selected=Pakk ut valgte
FTP Selected=FTP valgte
Remove All ?=Fjerne alle?
Added=Lagt til
Abort=Avbryt
Show Preview=Vis Forhåndsvis
Hide Preview=Skjul Forhåndsvis
Enter a new name for this theme=Skriv inn nytt navn for dette temaet
Themes imported=Tema importert
cannot copy file=kan ikke kopiere fil
Installed=Installert
Yes=Ja
No=Nei
No Themes to download=Ikke noe tema å laste ned
Downloading=Laster ned
Downloaded=Lastet ned
Install=Installer
Extract Folder=Pakk ut katalog
Extract File/Folder=Pakk ut fil/katalog
Replace File=Erstatt fil
Different Filesizes=Forskjellige filstørrelser
File=Fil
Total ISO's/Folders=Totalt ISO'er/Kataloger
Remove-source folder after creation=Fjern kilde katalog etter opprettelse
Remove ISO-file after extraction=Fjern ISO-fil etter utpakking
[Suomi]
Add=Lisää
Edit=Muokkaa
Start=Aloita
ISO Extraction=ISO Purku
Extract to=Pura Kohteeseen
Size=Koko
Status=Tila
XBE-Title=XBE-Nimi
Files=Tiedostot
Folders=Kansiot
ISO Creation=Tee ISO
Source Folder=Lähde Kansio
Target Folder=Kohde Kansio
Filename=Tiedostonimi
Total ISO's=ISO:n Määrä
Cancel=Peruuta
Name=Nimi
Discription=Tiedot
Game folder=Peli Kansio
Image=Image
Add Folder=Lisää Kansio
Ok=OK
Remove=Poista
Preview=Esikatsele
Create files=Luo Tiedosto
Create ISO image=Luo ISO image
Select Theme=Valitse Theme
Select Disc-size=Valitse Levyn Koko
Used=Käytetty
Disc=Levy
Select skin=Valitse Skini
XBE-File=XBE-Tiedosto
Title=Nimi
Make backup=Tee Varmuuskopio
Apply patch=Käynnistä Patchi
Edit XBE-Title=Muokkaa XBE-Nimeä
New Title=Uusi Nimi
Edit Title=Muokkaa Nimeä
Drive=Asema
Disc-info=Levy-Info
Write speed=Kirjoitus Nopeus
Medium=Medium
Disc-size=Levyn-Koko
Used space=Käytetty Tila
Free space=Vapaa Tila
Quick-Erase=Poista (Pika)
Complete-Erase=Tyhjennä Kokonaan
Burn ISO=Polta ISO
ISO-File to extract=ISO-Tiedosto Purku
Selection=Valinta
Make sub-folder named to Title=Tee Alikansio Nimen Mukaan
does not seem like a XISO-File=Tiedosto ei ole XISO-Tiedosto
does not exists, create ?=Ei Löydy, Luodaanko ?
can not be created!=Ei Voi Luoda!
Select an ISO-File!=Valitse ISO-Tiedosto
does not exists!=Ei Löydy!
Select target folder!=Valitse Kansio!
Target folder is not empty!=Kohde Kansio Ei Ole Tyhjä!
is allready selected!=On Jo Valittu!
Waiting=Odottaa
Active=Aktiivinen
Finished=Viimeistelty
Error!=Virhe!
Patching=Ajaa Patchia
Add ISO=Lisää ISO
Total size=Kokonaiskoko
Remove?=Poista?
Aborted=Peruutettu
Total progress=Kokonais Prosessi
Current ISO progress=ISO Prosessi
Current File progress=Tiedosto Prosessi
Do you want to abort?=Haluatko Peruuttaa?
Select source folder=Valitse Lähdekansio
Select a filename=Valitse Tiedostonimi
Invalid characters in filename=Vääriä Merkkejä Tiedostonimessä
allready exists overwrite ?=Ylikirjoitetaanko Vanha?
Non-NTFS partition and 4GB filesize!=Ei Ole NTFS-Osio ja 4GB Tiedostokoko!
Select game-folder=Valitse Pelikansio
Not enough space for this game!=Ei Tarpeeksi Tilaa Tälle Pelille!
Remove image=Poista Image
Select menu-image=Valitse Valikkokuva
MenuX Files are created succesfully=ValikkoX Tiedostot Kirjoitettiin Onnistuneesti
Close=Sulje
Exit=Poistu
View Loading=Katso Lataaminen
View Main=Katso Pääkuva
Select an xbe-file=Valitse xbe-tiedosto
Create a new file=Luo uusi tiedosto
Select a new xbe-title=Valitse uusi xbe-nimi
Please report this error DirectoryList=Reportoi tästä ongelmasta TiedostoLista
Error initializing ASPI=Virhe ladattaessa ASPI:a
There are no recorders found!=Kirjoittavaa asemaa ei löytynyt!
You will not be able to burn iso's!=Sinun on mahdotonta polttaa ISO-tiedostoja
Cannot be found.=Ei löydy.
Media files are not complete or missing=Media tiedostot eivät ole valmiita tai eivät löydy
Config file is 0 kb, please retry.=Asetus tiedosto on 0 kt, koita uudestaan
Could not create temp directory's=Ei pystynyt luomaan väliaikaskansiota
Select a menu-name=Valitse valikon nimi
cannot be selected=Ei pysty valitsemaan
Total FTP Progress=Kokonais FTP Prosessi
Current Game/App Progress=Peli/Ohjelma Prosessi
Transferring to=Siirtää Kohteeseen
Transfered=Siirto valmis
Speed=Nopeus
Total Files=Kokonais Tiedostomäärä
Files left=Tiedostoja Jäljellä
Total Size left=Kokonais koko jäljellä
Options=Valinnat
Preferences=Asetukset
Username=Käyttäjänimi
Password=Salasana
Default (XBox) Directory=Perus (XBOX) Kansio
Time=Aika
Elapsed=Kulunut
Remaining=Jäljellä oleva
Language=Kieli
Load job=Lataa Työ
Save job=Tallenna Työ
job-file=Työ-Tiedosto
Scan Folder=Skannaa Kansio
Select All=Valitse Kaikki
Deselect All=Poista Valinnat
Remove All=Poista Kaikki
Extract Selected=Pura Valitut
FTP Selected=FTP Valittu
Remove All ?=Poista Kaikki ?
Added=Lisätty
Abort=Peruuta
Show Preview=Näytä Esittely
Hide Preview=Piilota Esittely
Enter a new name for this theme=Valitse Nimi Tälle Themelle
Themes imported=Themet Lisätty
cannot copy file=Ei voi kopioida tiedostoa
Installed=Asennettu
Yes=Kyllä
No=Ei
No Themes to download=Ei Themejä Mitä Kopioida
Downloading=Lataa
Downloaded=Ladattu
Install=Asenna
Extract Folder=Pura Kansiot
Extract File/Folder=Pura Tiedosto/Kansio
Replace File=Korvaa Tiedosto
Different Filesizes=Eri Tiedostokoko
File=Tiedosto
Total ISO's/Folders=Kokonais ISO/Kansio Määrä
[Espanol]
Add=Agregar
Edit=Editar
Start=Iniciar
ISO Extraction=Extraer ISO
Extract to=Extraer a
Size=Tamaño
Status=Status
XBE-Title=Titulo XBE
Files=Archivos
Folders=Carpetas
ISO Creation=Creacion ISO
Source Folder=Carpeta Origen
Target Folder=Carpeta Destino
Filename=Nombre de Archivo
Total ISO's=ISO Totales
Cancel=Cancelar
Name=Nombre
Discription=Descripcion
Game folder=Carpeta de Juego
Image=Imagen
Add Folder=Agregar Carpeta
Ok=Aceptar
Remove=Remover
Preview=Vista Preliminar
Create files=Crear Archivos
Create ISO image=Crear imagen ISO
Select Theme=Seleccionar Tema
Select Disc-size=Tamaño de Disco
Used=Usado
Disc=Disco
Select skin=Seleccionar Skin
XBE-File=Archivo XBE
Title=Titulo
Make backup=Hacer respaldo
Apply patch=Aplicar Parche
Edit XBE-Title=Editar Titulo XBE
New Title=Nuevo Titulo
Edit Title=Editar Titulo
Drive=Drive
Disc-info=Informacion del Disco
Write speed=Velocidad de Escritura
Medium=Mediano
Disc-size=Tamaño de Disco
Used space=Espacio Usado
Free space=Espacio Libre
Quick-Erase=Borrar Rapido
Complete-Erase=Borrar Completamente
Burn ISO=Quemar ISO
ISO-File to extract=ISO a Extraer
Selection=Seleccion
Make sub-folder named to Title=Nombrar sub-carpeta a Titulo
does not seem like a XISO-File=No parece un archivo XISO
does not exists, create ?=No existe, Crear?
can not be created!=No puede ser Creado!
Select an ISO-File!=Selecciona un archivo ISO
does not exists!=No existe!
Select target folder!=Selecciona Carpeta de Destino!
Target folder is not empty!=Carpeta de Destino no Vacia!
is allready selected!=Ya esta seleccionado!
Waiting=Esperando
Active=Activo
Finished=Terminado
Error!=Error!
Patching=Parchando
Add ISO=Agregar ISO
Total size=Tamaño Total
Remove?=Remover?
Aborted=Abortado
Total progress=Prograso Total
Current ISO progress=Progreso del ISO Actual
Current File progress=Progreso del Archivo Actual
Do you want to abort?=Deseas Abortar?
Select source folder=Selecciona Carpeta de Origen
Select a filename=Selecciona un Nombre de Archivo
Invalid characters in filename=Caracteres Invalidos en el nombre
allready exists overwrite ?=Ya existe, Sobreescribir?
Non-NTFS partition and 4GB filesize!=No es una particion NTFS y 4Gb tamaño de archivo!
Select game-folder=Selecciona Carpeta de Juego
Not enough space for this game!=Insuficiente espacio para este juego!
Remove image=Remover imagen
Select menu-image=Selecciona Imagen para Menu
MenuX Files are created succesfully=Archivos MenuX fueron creados
Close=Cerrar
Exit=Salir
View Loading=Ver Cargando
View Main=Ver Principal
Select an xbe-file=Selecciona un archivo XBE
Create a new file=Crear un nuevo archivo
Select a new xbe-title=Selecciona un titulo XBE
Please report this error DirectoryList=Porfavor reporta este error: ListaDirectorios
Error initializing ASPI=Error al iniciar ASPI
There are no recorders found!=No se encontro ningun quemador!
You will not be able to burn iso's!=No seras capas de quemar ISO'S!
Cannot be found.=No puede ser encontrado
Media files are not complete or missing=Archivos Media estan incompletos o faltan
Config file is 0 kb, please retry.=Archivo de configuracion es 0 kb, Reintenta
Could not create temp directory's=Imposible crear directorio temporal
Select a menu-name=Selecciona un Nombre para Menu
cannot be selected=No puede ser seleccionado
Total FTP Progress=Progreso FTP total
Current Game/App Progress=Progreso del actual Juego/Aplicacion
Transferring to=Transferiendo a
Transfered=Transferido
Speed=Velocidad
Total Files=Archivos Totales
Files left=Archvos Restantes
Total Size left=Tamaño Total Restante
Options=Opciones
Preferences=Preferencias
Username=Usuario
Password=Contraseña
Default (XBox) Directory=Carpeta (XBox) Predeterminada
Time=Tiempo
Elapsed=Transcurrido
Remaining=Restante
Language=Idioma
Load job=Cargar Trabajo
Save job=Guardar Trabajo
job-file=Archivo Trabajo
Scan Folder=Buscar en Carpeta
Select All=Seleccionar Todo
Deselect All=Deseleccionar Todo
Remove All=Remover Todo
Extract Selected=Etraer Seleccionado
FTP Selected=FTP Seleccionado
Remove All ?=Remover todo?
Added=Agregado
Abort=Abortar
Show Preview=Ver Vista Preliminar
Hide Preview=Esconder Vista Preliminar
Enter a new name for this theme=Entra un nuevo nombre para este Tema
Themes imported=Temas importados
cannot copy file=Imposible copiar archivo
Installed=Instalado
Yes=Si
No=No
No Themes to download=No hay temas para descargar
Downloading=Descargando
Downloaded=Descargado
Install=Instalar
Extract Folder=Extraer Carpeta
Extract File/Folder=Extrar Archivo/Carpeta
Replace File=Reemplazar Archivo
Different Filesizes=Tamaños Diferentes
File=Archivo
Total ISO's/Folders=ISO's/Carpetas Totales
[Português]
Add=Adicionar
Edit=Editar
Start=Iniciar
ISO Extraction=Descompactar ISO
Extract to=Descompactar em
Size=Tamanho
Status=Status
XBE-Title=Título do XBE
Files=Arquivos
Folders=Pastas
ISO Creation=Criação de ISO
Source Folder=Pasta principal
Target Folder=Pasta de destino
Filename=Nome do arquivo
Total ISO's=Total de ISO's
Cancel=Cancelar
Name=Nome
Discription=Descrição
Game folder=Pasta do Jogo
Image=Imagem
Add Folder=Adicionar Pasta
Ok=Ok
Remove=Remover
Preview=Preview
Create files=Criar arquivos
Create ISO image=Criar imagem ISO
Select Theme=Selecionar Tema
Select Disc-size=Selecionar o tamanho do Disco
Used=Usado
Disc=Disco
Select skin=Selecionar skin
XBE-File=Arquivo XBE
Title=Título
Make backup=Fazer backup
Apply patch=Aplicar patch
Edit XBE-Title=Editar título XBE
New Title=Novo Título
Edit Title=Editar Título
Drive=Drive
Disc-info=Informação do disco
Write speed=Velocidade de leitura
Medium=Médio
Disc-size=Tamanho do disco
Used space=Espaço usado
Free space=Espaço livre
Quick-Erase=Apagamento Rápido
Complete-Erase=Apagamento Completo
Burn ISO=Gravar ISO
ISO-File to extract=Arquivo ISO para extrair
Selection=Seleção
Make sub-folder named to Title=Criar sub-pasta nomeada para o Título
does not seem like a XISO-File=não se parece com um arquivo XISO
does not exists, create ?=não existe, criar?
can not be created!=não pode ser criado!
Select an ISO-File!=Selecione um arquivo ISO!
does not exists!=não existe!
Select target folder!=Selecione a pasta de destino!
Target folder is not empty!=Pasta de destino não está vazia!
is allready selected!=já está selecionado!
Waiting=Esperando
Active=Ativo
Finished=Finalizado:
Error!=Erro!
Patching=Aplicando o patch
Add ISO=Adicionar ISO
Total size=Tamanho total
Remove?=Remover?
Aborted=Cancelado:
Total progress=Progresso total
Current ISO progress=Progresso do ISO
Current File progress=Progresso do Arquivo
Do you want to abort?=Você quer cancelar?
Select source folder=Selecionar a pasta do arquivo
Select a filename=Selecione um nome para o arquivo
Invalid characters in filename=Caracteres inválidos no arquivo
allready exists overwrite ?=deseja substituir?
Non-NTFS partition and 4GB filesize!=Partição não NTFS e 4GB de tamanho!
Select game-folder=Selecione pasta do jogo:
Not enough space for this game!=Espaço insuficiente para este jogo!
Remove image=Remover imagem
Select menu-image=Selecionar a imagem do menu
MenuX Files are created succesfully=Arquivos do MenuX criadas com êxito
Close=Fechar
Exit=Sair
View Loading=Loading
View Main=Principal
Select an xbe-file=Selecione um arquivo xbe
Create a new file=Criar um novo arquivo
Select a new xbe-title=Selecionar um novo título xbe
Please report this error DirectoryList=Por favor, reporte este erro: Lista de Diretório
Error initializing ASPI=Erro ao inicializar ASPI
There are no recorders found!=nenhuma gravação encontrada
You will not be able to burn iso's!=Você não está habilitado a gravar iso's!
Cannot be found.=Não pode ser encontrado
Media files are not complete or missing=Arquivos incompletos ou perdidos
Config file is 0 kb, please retry.=Arquivo config de 0kb, por favor tentar novamente
Could not create temp directory's=Não pode criar um pasta temporária
Select a menu-name=Selecione um nome para o Menu
cannot be selected=não pode ser selecionado
Total FTP Progress=Progresso total do FTP
Current Game/App Progress=Progresso do Jogo/Aplicativo
Transferring to=Transferindo para
Transfered=Transferido
Speed=Velocidade
Total Files=Total de Arquivos
Files left=Arquivos faltando
Total Size left=Tamanho total faltando
Options=Opções
Preferences=Preferências
Username=Nome de usuário
Password=Senha
Default (XBox) Directory=Diretório (XBox) Padrão:
Time=Tempo
Elapsed=Decorrido
Remaining=Restante
Language=Idioma
Load job=Carregar projeto
Save job=Salvar projeto
job-file=projeto
Scan Folder=Procurar na Pasta
Select All=Selecionar Tudo
Deselect All=Deselecionar
Remove All=Remover Tudo
Extract Selected=Extrair Selecionado
FTP Selected=FTP Selecionado
Remove All ?=Remover Tudo?
Added=Adicionado
Abort=Abortar
Show Preview=Mostrar Preview
Hide Preview=Esconder Preview
Enter a new name for this theme=Digite um novo nome para este tema
Themes imported=Temas importados
cannot copy file=impossível copiar
Installed=Instalado
Yes=Sim
No=Não
No Themes to download=Nenhum Tema para download
Downloading=Fazendo Download
Downloaded=Download Concluído
Install=Instalar
Extract Folder=Extrair Pasta
Extract File/Folder=Extrair Arquivo/Pasta
Replace File=Substituir Arquivo
Different Filesizes=Tamanhos diferentes de arquivos
File=Arquivo
Total ISO's/Folders=Total de ISO's/Pastas